openapi: 3.0.0
info:
  version: 1.0.0
  title: Customer Preferences Services
  description: API handling customer preferences services
paths:

servers:
  - url:
components:
  schemas:
    Error:
      type: object
      title: Error Model
      required:
        - errorCode
        - errorMessage
      properties:
        errorCode:
          type: string
        errorMessage:
          type: string
    SampleRequest:
      type: object
      required:
        - name
        - empid
      properties:
        empid:
          type: string
          description: employee id
        name:
          type: string
          description: name of the customer
    SampleResponse:
      type: object
      properties:
        name:
          type: string
          description: Unique identifier for a customer.
